.grid-productos {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 1em;
  padding: 1em;
}

.tarjeta-producto {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.6s;
  background-color: #fff;
  text-decoration: none;
  color: black;
}

.tarjeta-producto:hover {
  transform: scale(1.01);
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.01);
}

.imagen-producto {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.contenido-producto {
  padding: 0.8em;
}

.contenido-producto h3 {
  margin: 0 0 0.5em 0;
  font-size: 1.1em;
}

.contenido-producto p {
  margin: 0.2em 0;
  font-size: 0.9em;
}

@media (max-width: 1200px) {
  .grid-productos {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .grid-productos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-productos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-productos {
    grid-template-columns: 1fr;
  }
}
